voclabs:~/environment/DevOps_Microservices/project-ml-microservice-kubernetes (master) $ ./run_kubernetes.sh 
pod/microproject created
NAME            READY   STATUS              RESTARTS   AGE
microproject    0/1     ContainerCreating   0          0s
microproject4   1/1     Running             0          23m
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80

voclabs:~/environment/project-ml-microservice-kubernetes (circleci-project-setup) $ kubectl logs microproject
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 265-944-061
[2023-07-23 16:32:41,517] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-07-23 16:32:41,540] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-07-23 16:32:41,551] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-07-23 16:32:41,555] INFO in app: scale payload: 
[[0. 0. 0. 0. 0. 0.]]
[2023-07-23 16:32:41,556] INFO in app: prediction: 
[20.35373177134412]
127.0.0.1 - - [23/Jul/2023 16:32:41] "POST /predict HTTP/1.1" 200 -