[2023-07-22 16:58:52,618] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-07-22 16:58:52,630] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-07-22 16:58:52,641] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-07-22 16:58:52,645] INFO in app: scale payload: 
[[0. 0. 0. 0. 0. 0.]]
[2023-07-22 16:58:52,646] INFO in app: prediction: 
[20.35373177134412]
172.17.0.1 - - [22/Jul/2023 16:58:52] "POST /predict HTTP/1.1" 200 -
